{
  "format_version": 1,
  "header": {
    "description": "THIS IS THE ADDON OF INDIAN GODS \nWHICH WORSHIPPED FROM START OF WORLD\nMata adishakti created the world and also she destroys its in different way she is Parashakti. supreme goddess\n\nthis is final addon update pack \nfor more info ho here\nhttps://youtube.com/channel/UCZj--gkJwDUFbRfTJWz-UrQ\nthank you by MAYURESH SAPRE / M.S.GAMING/ mayuresh65p@gmail.com",
    "name": "FINAL GODS UPDATE PACK(DAS MAHAVIDYA OF MATA ADISHAKTI)",
    "uuid": "4d4c5ff9-28e5-4e38-b9fc-ac085e23839d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "THIS IS THE ADDON OF INDIAN GODS \nWHICH WORSHIPPED FROM START OF WORLD\nMata adishakti created the world and also she destroys its in different way she is Parashakti. supreme goddess\n\nthis is final addon update pack \nfor more info ho here\nhttps://youtube.com/channel/UCZj--gkJwDUFbRfTJWz-UrQ\nthank you by MAYURESH SAPRE / M.S.GAMING/ mayuresh65p@gmail.com",
      "type": "data",
      "uuid": "3084d4e4-1fd6-4ecb-8a9e-7ea784d83075",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a5f3f044-474d-4b77-8141-b35981f87c43",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}